FROM golang:1.26-alpine AS builder

WORKDIR /app

COPY ./go.mod ./go.mod
COPY ./go.sum ./go.sum

RUN go mod download

COPY . .

ENV GOCACHE=/root/.cache/go-build
# Built with the `bigquery` tag so the collector includes the BigQuery-backed
# usage and GCP-cost widgets. Without the tag it still runs, emitting only the
# DB-backed and fixed-cost widgets.
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o /statscollector -tags=bigquery ./cmd/statscollector

FROM alpine

WORKDIR /app

COPY --from=builder /statscollector /statscollector
COPY ./config ./config

RUN apk --no-cache add tzdata

ENTRYPOINT ["/statscollector"]
