<!DOCTYPE html>
<html lang="en">
<head>
    <title>Office Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-height: 100vh;
            display: flex;
            flex-direction: row;
            column-gap: 50px;
            flex-wrap: wrap;
            box-sizing: border-box;
            justify-content: center;
            overflow: scroll;
            min-width: min-content;
        }

        .column {
            width: 360px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box; /* Ensure padding is included in the width */
        }

        #calendar-nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #calendar-nav #month-year {
            font-weight: bold;
            font-size: 1.5em;
            margin: 10px;
        }

        #calendar {
            display: grid;
            gap: 0.5rem;
            margin: auto;
            width: 100%;
            box-sizing: border-box;
        }

        .weekday-header, .day {
            border: 1px solid #dee2e6; /* Bootstrap-like border color */
            padding: 0.5rem;
            text-align: center;
            background-color: #f8f9fa; /* Bootstrap-like background color */
        }

        .weekday-header {
            font-weight: bold;
            color: #495057; /* Bootstrap-like text color */
        }

        .day {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button {
            color: #fff;
            background-color: #007bff; /* Bootstrap primary color */
            border: 1px solid #007bff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }

        button:hover {
            background-color: #0069d9; /* Darken on hover */
            border-color: #0062cc;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

        .legend {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 1rem;
            margin-bottom: 0.5rem;
        }

        .legend-color {
            width: 1rem;
            height: 1rem;
            border: 1px solid #dee2e6;
            margin-right: 0.5rem;
        }

        .summary-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .summary-container th, .summary-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .summary-container th {
            background-color: #f4f4f4;
        }

        .additional-buttons .btn {
            display: block;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            box-sizing: border-box;
        }

        .additional-buttons .btn:hover {
            background-color: #218838;
        }

        .additional-buttons .btn-setup {
            background-color: #007bff;
        }

        .additional-buttons .btn-setup:hover {
            background-color: #0056b3;
        }

        .untracked { background-color: #FFFFFF; }
        .present { background-color: #4CAF50; }
        .not-present { background-color: #F44336; }
        .other { background-color: #2196F3; }

        .today {
            border: 5px solid #FFC107;
            font-weight: bold;
            padding: 3px;
        }

        textarea#notes {
            width: 100%;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            font-family: Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #f8f9fa;
            box-sizing: border-box;
            resize: vertical;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="column">
            <div id="calendar-nav">
                <button id="prev-month">Previous</button>
                <span id="month-year"></span>
                <button id="next-month">Next</button>
            </div>

            <div id="calendar"></div>

            <div id="legend" class="legend">
                <div class="legend-item">
                    <span class="legend-color present"></span> Work from Home
                </div>
                <div class="legend-item">
                    <span class="legend-color not-present"></span> In office
                </div>
                <div class="legend-item">
                    <span class="legend-color other"></span> Other (Untracked)
                </div>
            </div>
        <div>
            <h2>Notes</h2>
            <p>
                <textarea name="notes" id="notes">{{ .Notes }}</textarea>
            </p>
        </div>
    </div>
    <div class="column">
        <div class="summary-container">
            <h2>Summary</h2>
            <p id="summary-headline"></p>
            <table id="summary-table">
                <tr>
                    <th>Month</th>
                    <th>Present</th>
                    <th>Total</th>
                    <th>Percent</th>
                </tr>
            </table>
        </div>
        <!-- <div class="additional-buttons">
            <a href="setup" class="btn btn-setup">Setup</a>
            <a href="#" class="btn disabled">Download CSV</a>
        </div> -->
    </div>
</div>
<script>
    const states = ["untracked", "present", "not present", "other"];
    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September",
        "October", "November", "December"];

    class Summary {
        constructor(data) { this.data = data || {}; }

        refreshDOM() {
            const elem = Data.summaryDOM;
            const headings = ["Month", "Present", "Total", "Percent"];
            elem.innerHTML = "";
            let header = document.createElement("tr");
            headings.forEach(heading => {
                let th = document.createElement("th");
                th.textContent = heading;
                header.appendChild(th);
            });
            elem.appendChild(header);

            let allTime = { 0: 0, 1: 0, 2: 0, 3: 0 };

            if (this.data == null) { return; }
            let keys = Object.keys(this.data);
            keys.sort();
            for (let i = 0; i < keys.length; i++) {
                let key = keys[i];
                let stats = this.data[key];
                for (let j = 0; j < 4; j++) {
                    allTime[j] += stats[j];
                }
                let monthYear = key.split("-");
                let month = parseInt(monthYear[1]) - 1;
                let year = parseInt(monthYear[0]);

                let row = document.createElement("tr");
                let monthCell = document.createElement("td");
                monthCell.textContent = monthNames[month] + " " + year;
                row.appendChild(monthCell);

                let presentCell = document.createElement("td");
                presentCell.textContent = stats[2];
                row.appendChild(presentCell);

                let totalCell = document.createElement("td");
                totalCell.textContent = stats[1] + stats[2];
                row.appendChild(totalCell);

                let percentCell = document.createElement("td");
                percentCell.textContent = (stats[2] / (stats[1] + stats[2]) * 100).toFixed(2) + "%";
                row.appendChild(percentCell);

                if (stats[1] + stats[2] <= 0) { continue; }

                elem.appendChild(row);
            }

            console.log(allTime);

            let headline = Data.summaryHeadlineDOM;
            let present = allTime[2];
            let total = allTime[1] + allTime[2];
            let percent = ((present / total * 100) || 0).toFixed(2);
            headline.textContent = `Present in office for ${present} out of ${total} days. (${percent}%)`;
        }

        updateMonth(year, month, state) {
            let key = formatDate(year, month);
            let stats = { 0: 0, 1: 0, 2: 0, 3: 0 };
            state.forEach(s => { stats[s] += 1; });
            this.data[key] = stats;
            this.refreshDOM();
        }
    }

    class Data {
        static titleDOM = document.getElementById("month-year");
        static calendarDOM = document.getElementById("calendar");
        static notesDOM = document.getElementById("notes");
        static summaryDOM = document.getElementById("summary-table");
        static summaryHeadlineDOM = document.getElementById("summary-headline");

        constructor(state, notes, summary) {
            this.state = state;
            this.notes = notes;
            this.summary = new Summary(summary);
            this.updateDate();
            Data.notesDOM.addEventListener("blur", () => { this.updateBackend() });
            document.getElementById("prev-month").addEventListener("click", () => this.updateMonth(-1));
            document.getElementById("next-month").addEventListener("click", () => this.updateMonth(1));
            window.addEventListener("popstate", this.updateDate);
        }

        cycleState(dayDOM, direction) {
            let previousState = parseInt(dayDOM.dataset.state);
            let currentState = (previousState + direction + states.length) % states.length;
            let date = dayDOM.textContent;
            dayDOM.classList.remove(getClassForState(states[previousState]));
            dayDOM.classList.add(getClassForState(states[currentState]));
            dayDOM.dataset.state = currentState;
            this.updateState(date, currentState);
        }

        drawCalendar() {
            let calendarDOM = generateCalendar(this.currentMonth, this.currentYear, this.state,
                (dayDOM, direction) => this.cycleState(dayDOM, direction)
            );
            Data.calendarDOM.removeAttribute("id");
            calendarDOM.id = "calendar";
            Data.calendarDOM.replaceWith(calendarDOM);
            Data.calendarDOM = calendarDOM;
        }

        drawNotes() { Data.notesDOM.value = this.notes; }

        drawSummary() { this.summary.refreshDOM(); }

        fetchData() {
            fetch("../user-state/" + formatDate(this.currentYear, this.currentMonth))
                .then(r => r.json())
                .then(payload => {
                    this.state = payload.state;
                    this.notes = payload.notes;
                    this.refreshDOM();
                });
        }

        refreshDOM() {
            this.drawCalendar();
            this.drawNotes();
            this.drawSummary();
            this.updateTitle();
        }

        updateBackend() {
            let month = "" + (this.currentMonth + 1);
            let year = "" + this.currentYear;
            let days = {};
            this.state.forEach((s, i) => { i = "" + i; days[i] = s; });
            let notes = Data.notesDOM.value;
            let obj = {month, year, days, notes};
            fetch("../submit", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(obj),
                credentials: "include"
            });
        }

        updateDate() {
            const url = window.location.href;
            const urlParts = url.split("/");
            const yearMonth = urlParts[urlParts.length - 1];
            const year = parseInt(yearMonth.substring(0, 4));
            const month = parseInt(yearMonth.substring(5, 7)) - 1;
            if (!isNaN(year) && !isNaN(month)) {
                this.currentMonth = month;
                this.currentYear = year;
            }
            this.fetchData();
        }

        updateMonth(delta) {
            this.currentMonth += delta;
            if (this.currentMonth < 0) {
                this.currentMonth = 11;
                this.currentYear--;
            } else if (this.currentMonth > 11) {
                this.currentMonth = 0;
                this.currentYear++;
            }
            window.history.pushState({}, "", "../form/" + formatDate(this.currentYear, this.currentMonth));
            this.updateDate();
        }

        updateState(date, state) {
            this.state[date] = state;
            this.updateBackend();
            this.summary.updateMonth(this.currentYear, this.currentMonth, this.state);
        }

        updateTitle() { Data.titleDOM.textContent = monthNames[this.currentMonth] + " " + this.currentYear; }
    }

    let state = {{ .State }};
    let notes = "{{ .Notes }}";
    let summary = {{ .Summary }};

    let data = new Data(state, notes, summary);

    function generateCalendar(month, year, currState, callback) {
        let calendar = document.createElement("div");
        let table = document.createElement('table');
        let thead = document.createElement('thead');
        let tbody = document.createElement('tbody');
        const weekdays = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
        let row = document.createElement('tr');
        weekdays.forEach(day => {
            let th = document.createElement('th');
            th.textContent = day;
            row.appendChild(th);
        });
        thead.appendChild(row);
        table.appendChild(thead);
        let firstDayOfMonth = new Date(year, month, 1);
        let startingDayOfWeek = firstDayOfMonth.getDay() || 7; // Convert Sunday from 0 to 7
        let currentDate = new Date(year, month, 1 - (startingDayOfWeek - 1));
        let today = new Date();
        today = new Date(today.getFullYear(), today.getMonth(), today.getDate());
        let first = true;
        while (first || currentDate.getMonth() === month || currentDate.getDay() !== 1) {
            first = false;
            row = document.createElement('tr');
            for (let i = 0; i < 7; i++) {
                let td = document.createElement('td');
                if (currentDate.getMonth() === month) {
                    td.textContent = currentDate.getDate();
                    td.classList.add('day');
                    td.dataset.state = currState[currentDate.getDate()]; // Initial state
                    td.classList.add(getClassForState(states[td.dataset.state]));
                    if (currentDate.getTime() === today.getTime()) { td.classList.add('today'); }
                    td.addEventListener('click', function () { callback(this, 1); });
                    td.addEventListener('contextmenu', function (event) {
                        event.preventDefault();
                        callback(this, -1);
                    });
                }
                row.appendChild(td);
                currentDate.setDate(currentDate.getDate() + 1);
            }
            tbody.appendChild(row);
        }
        table.appendChild(tbody);
        calendar.appendChild(table);
        return calendar;
    }

    function getClassForState(state) {
        switch (state) {
            case "untracked":
                return "untracked";
            case "present":
                return "present";
            case "not present":
                return "not-present";
            case "other":
                return "other";
            default:
                return "untracked";
        }
    }

    function formatDate(year, month) { return year + "-" + (month + 1).toString().padStart(2, "0"); }
</script>
</body>
</html>
