# Crypt
SIGNING_KEY=safekey123

# App config
APP_ENV=local
APP_DEBUG=true
APP_PORT=8080

# Domain config
DOMAIN_PROTOCOL=http
DOMAIN_SUBDOMAIN=
DOMAIN_DOMAIN=localhost
DOMAIN_BASE_PATH=/

# Firestore config
FIRESTORE_PROJECT_ID=sample-project
FIRESTORE_COLLECTION_ID=officetracker

# Github config
GITHUB_CLIENT_ID=client_id
GITHUB_SECRET=client_secret
